<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;        
        .pri{
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width: 300px;
            height: 320px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 2px;
            box-shadow: 0px 0px 7px 1px black;
        }
    }}
</style>
<body>
    <div class="pri">
        <h1>Hello word a S3 ninodev</h1>
    <img src="https://www.inbest.cloud/hs-fs/hubfs/amazon_web_services.png?width=600&height=381&name=amazon_web_services.png" alt="">
    <img src="https://i.pinimg.com/474x/cf/76/bd/cf76bd04d7fea8f238003ab74588e991.jpg" alt="">    
    </div>    
</body>
</html>